# 2025_DSA_S8_POTEREJKO

./: .gitignore  README.md  s-entities
LibraryManager/: App.xaml  App.xaml.cs  ClassDiagram.cd  ClassDiagram1.cd  LibraryManager.csproj  LibraryManager.sln
LibraryManager/Migrations/: 20250317212859_Initial.Designer.cs  20250317212859_Initial.cs  LibraryContextModelSnapshot.cs
LibraryManager/Model/: HomelibraryContext.cs  LibraryContext.cs
LibraryManager/Model/Entities/: Author.cs  Authors.cs  Book.cs  BookAuthor.cs  BookAuthors.cs  BookCopies.cs  BookCopy.cs  BookShelf.cs  BookShelves.cs  Bookcopy.cs  Books.cs  BooksGenre.cs  BooksGenres.cs  Bookshelf.cs  Borrow.cs  Borrower.cs  Borrows.cs  DependencyInjection.cs  Genre.cs  Genres.cs  HomelibraryContext.cs  LibraryDBContext.cs  Loan.cs  Person.cs  Shelf.cs  Shelves.cs  Storage.cs  User.cs  Users.cs
LibraryManager/Model/Enums/: ComparisonOperation.cs  Genre.cs  Role.cs  Status.cs  TimePeriod.cs
LibraryManager/Model/Helpers/: DateTimeExtensions.cs  TimePeriodHelper.cs
LibraryManager/Model/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookCopyRepository.cs  BookGenreRepository.cs  BookRepository.cs  BookRepository.cs.orig  BooksGenreRepository.cs  BookshelfRepository.cs  BorrowRepository.cs  BorrowerRepository.cs  GenreRepository.cs  INFO.txt  LoanRepository.cs  LoanRepository.cs.orig  ShelfRepository.cs  StorageRepository.cs  UserRepository.cs  UserRepository.cs.orig
LibraryManager/Model/Repositories/Interfaces/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookCopyRepository.cs  IBookInterfacec.cs  IBookRepository.cs  IBooksGenre.cs  IBooksGenreRepository.cs  IBookshelfRepository.cs  IBorrowRepository.cs  IBorrowerRepository.cs  IGenre.cs  IGenreRepository.cs  ILoanRepository.cs  INFO.txt  IShelfRepository.cs  IStorageRepository.cs  IUserRepository.cs
LibraryManager/Services/: ClippyService.cs
LibraryManager/View/: MainWindow.xaml  MainWindow.xaml.cs
LibraryManager/View/CustomControls/Buttons/: CircularButtonControl.xaml  CircularButtonControl.xaml.cs  CircularDoubleButtonControl.xaml  CircularDoubleButtonControl.xaml.cs  CircularSingleButtonControl.xaml  CircularSingleButtonControl.xaml.cs  CircularTripleButtonControl.xaml  CircularTripleButtonControl.xaml.cs  ComparisonOperationButtonControl.xaml  ComparisonOperationButtonControl.xaml.cs  ItemActionButtonControl.xaml  ItemActionButtonControl.xaml.cs  ItemTemplateActionButton.xaml  ItemTemplateActionButton.xaml.cs  PageSelectionButton.xaml  PageSelectionButton.xaml.cs  UserInfoButton.xaml  UserInfoButton.xaml.cs
LibraryManager/View/CustomControls/Capsules/: AvaliableBooks.xaml  AvaliableBooks.xaml.cs  Capsule.xaml  Capsule.xaml.cs  TopGenre.xaml  TopGenre.xaml.cs  TotalBorrows.xaml  TotalBorrows.xaml.cs  Upcoming.xaml  Upcoming.xaml.cs
LibraryManager/View/CustomControls/CheckBox/: CustomCheckbox.xaml  CustomCheckbox.xaml.cs
LibraryManager/View/CustomControls/ColumnFilters/: AuthorColumnFilter.xaml  AuthorColumnFilter.xaml.cs  AvailableColumnFilter.xaml  AvailableColumnFilter.xaml.cs  PageCountColumnFilter.xaml  PageCountColumnFilter.xaml.cs  TitleColumnFilter.xaml  TitleColumnFilter.xaml.cs
LibraryManager/View/CustomControls/Comboboxes/: MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  TransparentCombobox.xaml  TransparentCombobox.xaml.cs
LibraryManager/View/CustomControls/ImageControls/: ImageDisplayControl.xaml  ImageDisplayControl.xaml.cs  ImageDropControl.xaml  ImageDropControl.xaml.cs
LibraryManager/View/CustomControls/ItemTemplates/: BookCopyItemTemplate.xaml  BookCopyItemTemplate.xaml.cs  BookItemTemplate.xaml  BookItemTemplate.xaml.cs  BookshelfItemTemplate.xaml  BookshelfItemTemplate.xaml.cs  BorrowCycleItemTemplate.xaml  BorrowCycleItemTemplate.xaml.cs  BorrowsItemTemplate.xaml  BorrowsItemTemplate.xaml.cs  ShelfItemTemplate.xaml  ShelfItemTemplate.xaml.cs  UserItemTemplate.xaml  UserItemTemplate.xaml.cs
LibraryManager/View/CustomControls/ProgressBars/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs
LibraryManager/View/CustomControls/TextBoxes/: CustomTextBox.xaml  CustomTextBox.xaml.cs  SmallTextBox.xaml  SmallTextBox.xaml.cs
LibraryManager/View/Pages/: BookCopiesPage.xaml  BookCopiesPage.xaml.cs  BooksHolderPage.xaml  BooksHolderPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  BorrowsPage.xaml  BorrowsPage.xaml.cs  BorrowsPageCheckOuts.xaml  BorrowsPageCheckOuts.xaml.cs  BorrowsPageCurrent.xaml  BorrowsPageCurrent.xaml.cs  BorrowsPageFinished.xaml  BorrowsPageFinished.xaml.cs  BorrowsPageIssues.xaml  BorrowsPageIssues.xaml.cs  BorrowsPageReturns.xaml  BorrowsPageReturns.xaml.cs  BorrowsPageUpcoming.xaml  BorrowsPageUpcoming.xaml.cs  HomePage.xaml  HomePage.xaml.cs  INFO.txt  StoragePage.xaml  StoragePage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
LibraryManager/View/Pages/LoginRegisterPages/: LoginPage.xaml  LoginPage.xaml.cs  PersonalInfoPage.xaml  PersonalInfoPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
LibraryManager/View/Windows/: AddBook.xaml.cs  AddBorrow.xaml.cs  AddBorrower.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs
LibraryManager/View/Windows/Add/: AddAuthor.xaml  AddAuthor.xaml.cs  AddBook.xaml  AddBook.xaml.cs  AddBookCopy.xaml  AddBookCopy.xaml.cs  AddBookshelf.xaml  AddBookshelf.xaml.cs  AddBorrow.xaml  AddBorrow.xaml.cs  AddBorrower.xaml  AddBorrower.xaml.cs  AddShelf.xaml  AddShelf.xaml.cs  AddShelfCombo.xaml  AddShelfCombo.xaml.cs  AddUser.xaml  AddUser.xaml.cs
LibraryManager/View/Windows/Edit/: EditAuthor.xaml  EditAuthor.xaml.cs  EditBook.xaml  EditBook.xaml.cs  EditBookCopy.xaml  EditBookCopy.xaml.cs  EditBookshelf.xaml  EditBookshelf.xaml.cs  EditBorrow.xaml  EditBorrow.xaml.cs  EditUser.xaml  EditUser.xaml.cs
LibraryManager/ViewModel/: AppUser.cs  INFO.txt  bookViewModel.cs
LibraryManager/ViewModel/Converters/: AuthorObjToAuthorStrConverter.cs  BoolAvailabilityConverter.cs  DateTimeToDateConverter.cs  GenresToStringConverter.cs  IImageConverter.cs  IntGenreConverter.cs
LibraryManager/dokumentacja/: ClassDiagram.cd
(+16 files in other folders)
