<Page x:Class="LibraryManager.View.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManager.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="300"
      Title="RegisterPage">

    <Grid>
        <Grid>
            <!--Window content space Grid-->
            <Grid >
                <!--Content grid-->
                <Grid >
                    <!--Grid layout-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>


                    <!--TextBox grid-->
                    <Grid Grid.Row="0">
                        <!--Grid layout-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <TextBox x:Name="EmailBox" Grid.Row="0" Margin="0,12" HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center" FontSize="20" FontWeight="DemiBold" 
                         Padding="10,0,0,0" Background="Transparent" Foreground="#3a3960"
                         BorderThickness="3" BorderBrush="#5e686d" TextChanged="EmailBox_TextChanged"
                         Text="E-mail" />

                        <Popup x:Name="NamePopup" PlacementTarget="{Binding ElementName=EmailBox}" Placement="Right" StaysOpen="True" AllowsTransparency="True" PopupAnimation="Fade"  IsOpen="{Binding EmailPopVisibility,UpdateSourceTrigger=PropertyChanged}" VerticalOffset="10" HorizontalOffset="10">
                            <Border Background="#bec29b" Width="150" Height="40" CornerRadius="15" BorderBrush="#3a3960" BorderThickness="3">
                                <TextBlock Text="{Binding EmailPopText, UpdateSourceTrigger=PropertyChanged}" Foreground="#3a3960" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </Border>
                        </Popup>

                        <!--To do: Impelment custom TextBox control-->

                        <TextBox x:Name="UsernameBox" Grid.Row="1" Margin="0,12" HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center" FontSize="20" FontWeight="DemiBold" 
                        Padding="10,0,0,0" Background="Transparent" Foreground="#3a3960"
                        BorderThickness="3" BorderBrush="#5e686d" LostFocus="UsernameBox_LostFocus"
                        Text="Username" />

                        <Popup x:Name="UsernamePopup" PlacementTarget="{Binding ElementName=UsernameBox}" Placement="Right" StaysOpen="True" AllowsTransparency="True" PopupAnimation="Fade"  IsOpen="{Binding UsernamePopVisibility,UpdateSourceTrigger=PropertyChanged}" VerticalOffset="10" HorizontalOffset="10">
                            <Border Background="#bec29b"  Width="150" Height="40"  CornerRadius="15" BorderBrush="#3a3960" BorderThickness="3" >
                                <TextBlock Margin="6" Text="{Binding UsernamePopText, UpdateSourceTrigger=PropertyChanged}" Foreground="#3a3960" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </Border>
                        </Popup>

                        <TextBox x:Name="PasswordBox" Grid.Row="2" Margin="0,12" HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center" FontSize="20" FontWeight="DemiBold" 
                        Padding="10,0,0,0" Background="Transparent" Foreground="#3a3960"
                        BorderThickness="3" BorderBrush="#5e686d" TextChanged="PasswordBox_TextChanged"
                        Text="Password" />

                        <Popup x:Name="PasswordPopup" PlacementTarget="{Binding ElementName=PasswordBox}" Placement="Right" StaysOpen="True" AllowsTransparency="True" PopupAnimation="Fade"  IsOpen="{Binding PasswordPopVisibility,UpdateSourceTrigger=PropertyChanged}" VerticalOffset="10" HorizontalOffset="10">
                            <Border Background="#bec29b"  CornerRadius="15" BorderBrush="#3a3960" BorderThickness="3" >
                                <TextBlock Margin="6" Text="{Binding PasswordPopText, UpdateSourceTrigger=PropertyChanged}" Foreground="#3a3960" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </Border>
                        </Popup>


                    </Grid>

                    <!--Button grid-->
                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button x:Name="ContinueBTN" Grid.Row="0" Margin="50,8,50,8" Content="Continue" 
                        FontWeight="DemiBold" FontSize="20" Foreground="#3a3960" 
                        BorderThickness="3" BorderBrush="#5e686d" Background="#bec29b" Click="ContinueBTN_Click" />

                        <Button Grid.Row="1"  Margin="50,8,50,8" Content="Exit" 
                        FontWeight="DemiBold" FontSize="20" Foreground="#3a3960" 
                        BorderThickness="3" BorderBrush="#5e686d" Background="Transparent" Click="Button_Click" />
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
