<Window x:Class="LibraryManager.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.View.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="LoginWindow" Height="450" Width="350" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" >
    <Grid>
        <Border Background="#faffc5" CornerRadius="35" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <!--Window layout-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="9.4*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#3a3960" CornerRadius="33,33,0,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="LoginButton" Grid.Column="0" Content="Login" Foreground="#a9bfa8" FontWeight="DemiBold" FontSize="20" BorderThickness="0" Click="LoginButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="33,0,0,0"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="RegisterButton" Grid.Column="1"  Content="Register" Foreground="#a9bfa8" FontWeight="DemiBold" FontSize="20" BorderThickness="0" Click="RegisterButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0,33,0,0"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </Border>


                <Frame x:Name="WindowContent" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>

            </Grid>
        </Border>
    </Grid>
</Window>
