<UserControl x:Class="LibraryManager.View.CustomControls.ImageControls.ImageDropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.View.CustomControls.ImageControls"
             mc:Ignorable="d" 
             Name="ImageDrop">

    <UserControl.Resources>
        <local:RectConverter x:Key="RectConverter" />
    </UserControl.Resources>


    <Grid Background="Transparent">

        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".25*"/>
            </Grid.RowDefinitions>
            
                <Image Grid.Row="0" x:Name="ActionImage" Margin="20" />
                <TextBlock Grid.Row="1" Text="Drop Image Here" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#3a3960" FontWeight="Bold" FontSize="15" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="0,0,0,5" />
             
        </Grid>
        

        <Image x:Name="DroppedImage" Stretch="UniformToFill" Visibility="Collapsed">
            <Image.Clip>
                <RectangleGeometry>
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding Path="ActualWidth" ElementName="ImageDrop" />
                            <Binding Path="ActualHeight" ElementName="ImageDrop" />
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                    <RectangleGeometry.RadiusX>
                        <Binding Path="CornerRadius" ElementName="ImageDrop" />
                    </RectangleGeometry.RadiusX>
                    <RectangleGeometry.RadiusY>
                        <Binding Path="CornerRadius" ElementName="ImageDrop" />
                    </RectangleGeometry.RadiusY>
                </RectangleGeometry>
            </Image.Clip>
        </Image>

        <Rectangle Stroke="#3a3960"  StrokeDashArray="4,2" StrokeThickness="3" RadiusX="{Binding CornerRadius, ElementName=ImageDrop}" RadiusY="{Binding CornerRadius, ElementName=ImageDrop}" AllowDrop="True" Drop="Rectangle_Drop" Fill="Transparent" />
   
    </Grid>
</UserControl>
