<UserControl x:Class="LibraryManager.View.CustomControls.Capsules.TotalBorrows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.View.CustomControls.Capsules"
             mc:Ignorable="d" 
             Name="TotalCapsule"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <local:Capsule CapsuleBackground="#bec29b" Width="{Binding CapsuleWidth, ElementName=TotalCapsule}" Height="{Binding CapsuleHeight, ElementName=TotalCapsule}" CapsuleRadius="{Binding CapsuleCornerRadius, ElementName=TotalCapsule}"/>
        <Grid Width="{Binding CapsuleWidth, ElementName=TotalCapsule}" Height="{Binding CapsuleHeight, ElementName=TotalCapsule}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4.6*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Total" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding HeaderTopFontSize, ElementName=TotalCapsule}" FontWeight="Bold" Foreground="#5e686d"/>
                <TextBlock Grid.Row="1" Text="Borrows" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="{Binding HeaderBottomFontSize, ElementName=TotalCapsule}" FontWeight="Bold" Foreground="#5e686d"/>
                <ComboBox Grid.Row="2" />
                <TextBlock Grid.Row="3" Text="{Binding TotalCountText, ElementName=TotalCapsule}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding TotalCountTextFontSize, ElementName=TotalCapsule}" FontWeight="Bold" Foreground="#3a3960"/>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
