
<Window x:Class="LibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        xmlns:uc="clr-namespace:LibraryManager.View.CustomControls"
        xmlns:bt="clr-namespace:LibraryManager.View.CustomControls.Buttons"
        xmlns:cap="clr-namespace:LibraryManager.View.CustomControls.Capsules"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" Height="450" Width="800" Background="#FF3A3960" ResizeMode="NoResize" > 

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FF3A3960" Margin="0,87,0,0" HorizontalAlignment="Left" Width="199">
            <bt:PageSelectionButton
        Width="200" Height="60" FontColor="#a9bfa8" ButtonFontSize="30" ButtonText="Home" BackgroundColor="#3a3960" ButtonClickColor="#2e2d4b" ButtonHoverColor="#595879" HorizontalAlignment="Left" Loaded="PageSelectionButton_Loaded" x:Name="btnHome" ImagePath="L:\DSAA\Home-library-management-system\LibraryManager\Resources\Images\home.png" ButtonClickedImagePath="L:\DSAA\Home-library-management-system\LibraryManager\Assets\home.png"/>
            <bt:PageSelectionButton
                Width="200" Height="60" FontColor="#a9bfa8"  ButtonFontSize="30" ButtonText="Books" BackgroundColor="#3a3960" ButtonClickColor="#2e2d4b" ButtonHoverColor="#595879" HorizontalAlignment="Left" x:Name="btnBooks" ImagePath="L:\DSAA\Home-library-management-system\LibraryManager\Resources\Images\books.png" ButtonClickedImagePath="L:\DSAA\Home-library-management-system\LibraryManager\Resources\Images\books.png"/>
            <bt:PageSelectionButton
                Width="200" Height="60" FontColor="#a9bfa8" ButtonFontSize="30" ButtonText="Lents" BackgroundColor="#3a3960" ButtonClickColor="#2e2d4b" ButtonHoverColor="#595879" HorizontalAlignment="Left" x:Name="btnLents" ImagePath="L:\DSAA\Home-library-management-system\LibraryManager\Resources\Images\lents.png" ButtonClickedImagePath="L:\DSAA\Home-library-management-system\LibraryManager\Resources\Images\lents.png"/>
            <bt:PageSelectionButton
                Width="200" Height="60" FontColor="#a9bfa8" ButtonFontSize="30" ButtonText="Users" BackgroundColor="#3a3960" ButtonClickColor="#2e2d4b" ButtonHoverColor="#595879" HorizontalAlignment="Left" x:Name="btnUsers" ImagePath="L:\DSAA\Home-library-management-system\LibraryManager\Resources\Images\users.png" ButtonClickedImagePath="L:\DSAA\Home-library-management-system\LibraryManager\Resources\Images\users.png"/>
            <bt:PageSelectionButton
                Width="200" Height="60" FontColor="#a9bfa8" ButtonFontSize="30" ButtonText="Storage" BackgroundColor="#3a3960" ButtonClickColor="#2e2d4b" ButtonHoverColor="#595879" HorizontalAlignment="Left" x:Name="btnStorage" ImagePath="L:\DSAA\Home-library-management-system\LibraryManager\Resources\Images\storage.png" ButtonClickedImagePath="L:\DSAA\Home-library-management-system\LibraryManager\Resources\Images\storage.png"/>
        </StackPanel>
        <StackPanel Background="#FF3A3960" Orientation="Horizontal" Grid.ColumnSpan="2" Height="82" VerticalAlignment="Top">
            <Grid Width="800" Height="88">
                <uc:CircularButtonControl MouseLeftButtonDown="btnClose_MouseLeftButtonDown" Diameter="40" ButtonBorderThickness="3" ImageHeight="20" ImageWidth="20" ButtonBorderColor="#5e686d" ButtonBackground="#faffc5" ButtonHoverColor="#dfe4af" ButtonClickColor="#bec29b" x:Name="btnClose"  ImagePath="L:\DSAA\Home-library-management-system\LibraryManager\Resources\Images\close.png" Margin="664,3,-24,0" Loaded="btnClose_Loaded" />
                <uc:CircularButtonControl Diameter="40" ButtonBorderThickness="3" ImageHeight="20" ImageWidth="20" ButtonBorderColor="#5e686d" ButtonBackground="#faffc5" ButtonHoverColor="#dfe4af" ButtonClickColor="#bec29b" Width="86" x:Name="btnMinimise"  ImagePath="L:\DSAA\Home-library-management-system\LibraryManager\Resources\Images\minimise.png" HorizontalAlignment="Right" Margin="0,3,69,-5" />
            </Grid>
        </StackPanel>
        <Border BorderBrush="#FFFAFFC5" BorderThickness="2" CornerRadius="30" Background="#FFFAFFC5" Grid.ColumnSpan="2" Margin="204,82,0,0"   >
            <Frame Background="#FFFAFFC5" Margin="8,19,8,8" Grid.ColumnSpan="2"/>
        </Border>
        

    </Grid>
</Window>
