<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryManager.App">
    <Position X="42.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Application">
    <Position X="42.5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Threading.DispatcherObject" Collapsed="true">
    <Position X="21.75" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryManager.View.CustomControls.Buttons.PageSelectionButton">
    <Position X="28.25" Y="29.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIACoCADEABAAAAEAAAINAAGIAAAIAAAEAAAAAAIgA=</HashCode>
      <FileName>View\CustomControls\Buttons\PageSelectionButton.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.UserControl">
    <Position X="33" Y="27" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryManager.View.CustomControls.CircularButtonControl">
    <Position X="25.75" Y="29.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAKIAAAACBABBAAAAwAAAIEEAAAAAgABIEABAAAgAgA=</HashCode>
      <FileName>View\CustomControls\Buttons\CircularButtonControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.View.CustomControls.Capsules.Capsule">
    <Position X="30.75" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\CustomControls\Capsules\Capsule.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.View.CustomControls.Capsules.TopGenre">
    <Position X="33" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BggAAAAAQAABAEQAIAAQYAAAkAEAAIACAAACQIAAUCA=</HashCode>
      <FileName>View\CustomControls\Capsules\TopGenre.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.View.CustomControls.Capsules.TotalBorrows">
    <Position X="35.25" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAARAAIAAQAAAAQYAAAAAAAAAAAAAAAQIACFCA=</HashCode>
      <FileName>View\CustomControls\Capsules\TotalBorrows.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.View.CustomControls.Capsules.Upcoming">
    <Position X="37.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAgQAAAQBQAAAgQYDAAAAAAAAAIAAAAQIAAECA=</HashCode>
      <FileName>View\CustomControls\Capsules\Upcoming.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.View.CustomControls.Comboboxes.TransparentCombobox">
    <Position X="39.75" Y="29.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\CustomControls\Comboboxes\TransparentCombobox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.ContentControl">
    <Position X="21.75" Y="21" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Control" Collapsed="true">
    <Position X="21.75" Y="19.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="20.5" Y="18.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.UIElement" Collapsed="true">
    <Position X="20.5" Y="16.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Media.Visual" Collapsed="true">
    <Position X="20.5" Y="15.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.DependencyObject">
    <Position X="20.5" Y="10.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryManager.View.Pages.HomePage">
    <Position X="1" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Pages\HomePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Page">
    <Position X="1" Y="19.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.View.Windows.LoginWindow">
    <Position X="5.5" Y="42.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAgAAAAAEAAgAAEAAAAAAACAAAAAAAAAAAE=</HashCode>
      <FileName>View\Windows\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window">
    <Position X="13.25" Y="27" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryManager.View.Windows.AddAuthor">
    <Position X="3.25" Y="42.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\Add\AddAuthor.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.View.Windows.AddBook">
    <Position X="7.75" Y="42.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\Add\AddBook.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.View.Windows.AdddBorrow">
    <Position X="10" Y="42.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\Add\AddBorrow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.View.Windows.AddBorrower">
    <Position X="12.25" Y="42.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\Add\AddBorrower.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.View.Windows.Edit.EditAuthor">
    <Position X="14.5" Y="42.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\Edit\EditAuthor.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.View.Windows.Edit.EditBook">
    <Position X="16.75" Y="42.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\Edit\EditBook.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.View.Windows.Edit.EditBorrow">
    <Position X="19" Y="42.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\Edit\EditBorrow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.View.Windows.Edit.EditUser">
    <Position X="21.25" Y="42.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\Edit\EditUser.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.View.Windows.MainWindow2">
    <Position X="23.5" Y="42.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\MainWindow2.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryManager.Model.Entities.Book">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAACIAAAkAEAAgEIAAAAAAAAAAAAAABAAAIAAAgA=</HashCode>
      <FileName>Model\Entities\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManager.Model.Entities.Bookshelf">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Entities\BookShelf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManager.Model.Entities.Borrow">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAADCAAAAAEAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Borrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManager.Model.Entities.Shelf">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAAAAQQCAAAAAAEAAAAAAAAAgAA=</HashCode>
      <FileName>Model\Entities\Shelf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManager.Model.Entities.Storage">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAIAAAAAAAAgAIAAAAAAIIAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManager.Model.Entities.User">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAACAAAAAAAQAAQAQAhAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManager.Model.Repositories.AuthorRepository">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAACAAAAAAAAQAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\Repositories\AuthorRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.Model.Repositories.BookRepository">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAwAAAA=</HashCode>
      <FileName>Model\Repositories\BookRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.Model.Repositories.BookshelfRepository">
    <Position X="20.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAgAAAgAAAA=</HashCode>
      <FileName>Model\Repositories\BookshelfRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.Model.Repositories.BorrowRepository">
    <Position X="23.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\Repositories\BorrowRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.Model.Repositories.ShelfRepository">
    <Position X="25.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAgAAAA=</HashCode>
      <FileName>Model\Repositories\ShelfRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.Model.Repositories.StorageRepository">
    <Position X="27.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAIAAAAAAAIAAAAAAAgAAAA=</HashCode>
      <FileName>Model\Repositories\StorageRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.Model.Repositories.UserRepository">
    <Position X="30" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAGAAAAAAAAACAAAAAgAAAA=</HashCode>
      <FileName>Model\Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManager.Model.Entities.Author">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAhAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Entities\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>