<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\books.png" />
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\image-icon.png" />
    <None Remove="Resources\Images\lents.png" />
    <None Remove="Resources\Images\minimise.png" />
    <None Remove="Resources\Images\storage.png" />
    <None Remove="Resources\Images\users.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\close.png" />
    <Content Include="Resources\Images\home.png" />
    <Content Include="Resources\Images\image-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\lents.png" />
    <Content Include="Resources\Images\minimise.png" />
    <Content Include="Resources\Images\storage.png" />
    <Content Include="Resources\Images\users.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\books.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
