<Window x:Class="LibraryManager.View.Windows.Info.InfoBorrow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.View.Windows.Info"
        xmlns:uc="clr-namespace:LibraryManager.View.CustomControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
       Title="InfoBorrow" Height="450" Width="380" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">
    <Grid>
        <Border Background="#faffc5" CornerRadius="35">
            <Grid>
                <!--Window layout-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="9.4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top bar with window title-->
                <Border Grid.Row="0" Background="#3a3960" CornerRadius="33,33,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid>
                        <!--Top bar layout-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <uc:CircularButtonControl Grid.Column="2" x:Name="CloseBTN" Margin="4,0,0,0" Diameter="45" ButtonBorderThickness="3" ImageHeight="20" ImageWidth="20" ButtonBorderColor="#5e686d" ButtonBackground="#dfe4af" ButtonClickColor="#bec29b" ButtonHoverColor="#fde49e" Click="Button_Click"/>
                        <Label Grid.Column="1" Content="Info Borrow" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#a9bfa8" FontSize="25" FontWeight="DemiBold"/>
                    </Grid>
                </Border>

                <Border BorderThickness="5,0,5,5" BorderBrush="#bfbb81" Grid.Row="1" CornerRadius="0,0,31,31" Grid.RowSpan="2"/>
                <!--Window content space Grid-->
                <Grid Grid.Row="1">

                    <!--Window content space Grid layout-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Content grid-->
                    <Grid Grid.Column="1">
                        <!--Grid layout-->
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>


                        <!--Book and borrower-->
                        <Grid Grid.Row="0" Margin="0,10,0,0">
                            <!--Grid layout-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                                <Label Content="Book:" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="22"  Foreground="#3a3960" FontWeight="Bold" />
                                <Label x:Name="BookLabel" Grid.Column="1" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="22"  Foreground="#3a3960" FontWeight="DemiBold"  />

                                <Label Grid.Row="1" Content="Borrower:" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="22"  Foreground="#3a3960" FontWeight="Bold" />
                                <Label Grid.Row="1" x:Name="BorrowerLabel" Grid.Column="1" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="22"  Foreground="#3a3960" FontWeight="DemiBold" />

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Borrow date:" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="22"  Foreground="#3a3960" FontWeight="Bold" />
                            <Label x:Name="BorrowDateLabel" Grid.Column="1" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="22"  Foreground="#3a3960" FontWeight="DemiBold" />

                            <Label Content="Return date:" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="22"  Foreground="#3a3960" FontWeight="Bold" />
                            <Label x:Name="ReturnDateLabel" Grid.Row="1" Grid.Column="1" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="22"  Foreground="#3a3960" FontWeight="DemiBold" />

                        </Grid>
                        <!--Button grid-->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Borrow status:" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="22"  Foreground="#3a3960" FontWeight="Bold" />
                            <Label x:Name="BorrowStatusLabel" Grid.Column="1" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="22"  Foreground="#3a3960" FontWeight="DemiBold" />


                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
